{
  "name": "easytallmatter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
